ENVIRONMENT=dev
LOGGER_DISABLE_STACKTRACE=true

SERVER_ADDRESS=0.0.0.0:8080
SERVER_PROXY_HEADER=X-Forwarded-For

APPLICATION_URL=http://example.com/api
WEBSITE_URL=https://example.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_password_or_app_token

POSTGRES_DSN=postgres://test_user:test_pass@postgres:5432/postgres?sslmode=disable

WEATHER_SUBSCRIPTION_CHECK_INTERVAL=5m
